App.xaml

<Application x:Class="ColorsPicker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ColorsPicker"
             xmlns:VMs="clr-namespace:ColorsPicker.ViewModels"
             StartupUri="MainWindow.xaml">


    <Application.Resources>

        <!--<VMs:SetColorViewModel x:Key="SetColorViewModel" x:Name="SetColorViewModel"/>
        <VMs:ColorsHistoryViewModel x:Key="ColorsHistoryViewModel" x:Name="ColorsHistoryViewModel"/>
        <VMs:ColorPointerViewModel x:Key="ColorPointerViewModel" x:Name="ColorPointerViewModel"/>-->

        <Style TargetType="Button" x:Key="HexPrimaryDarkButton">
            <Setter Property="Background" Value="#252525" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="3 2" />
            <Setter Property="Cursor"  Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        
                        <Grid>
                            <Border x:Name="border"
                                
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                Margin="{TemplateBinding Margin}"
                                CornerRadius="5">
                                <ContentPresenter x:Name="BtnText" HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                                
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard >
                                            <!--<DoubleAnimation  Duration="0:0:0.15" 
                                                             AutoReverse="True" 
                                                             Storyboard.TargetProperty="(ContentPresenter.Opacity)"
                                                             Storyboard.TargetName="BtnText" 
                                                             To="0.1"/>

                                            <DoubleAnimation Duration="0:0:0.15"
                                                             AutoReverse="True" 
                                                             Storyboard.TargetName="border"
                                                             Storyboard.TargetProperty="(Border.Opacity)"
                                                             To="0.75"
                                                             />-->

                                            <ColorAnimation To="#FF333333" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" Duration="0:0:0.185"/>
                                            <!--<StringAnimationUsingKeyFrames
            Storyboard.TargetName="BtnText" 
            Storyboard.TargetProperty="(ContentPresenter.Content)"
            >
                                                <DiscreteStringKeyFrame Value="COPY AS RGB" KeyTime="0:0:0.15"  />
                                            </StringAnimationUsingKeyFrames>-->
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard >

                                            <!--<DoubleAnimation  Duration="0:0:0.15" 
                                                             AutoReverse="True" 
                                                             Storyboard.TargetProperty="(ContentPresenter.Opacity)"
                                                             Storyboard.TargetName="BtnText" 
                                                             To="0.1"/>

                                            <DoubleAnimation Duration="0:0:0.15"
                                                             AutoReverse="True" 
                                                             Storyboard.TargetName="border"
                                                             Storyboard.TargetProperty="(Border.Opacity)"
                                                             To="0.75"
                                                             />-->

                                            <ColorAnimation To="#252525" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"  Duration="0:0:0.185"/>
                                            <!--<StringAnimationUsingKeyFrames
            Storyboard.TargetName="BtnText" 
            Storyboard.TargetProperty="(ContentPresenter.Content)"
            >
                                                <DiscreteStringKeyFrame Value="COPY AS HEX" KeyTime="0:0:0.2"  />
                                            </StringAnimationUsingKeyFrames>-->
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>

                                    <BeginStoryboard>
                                        <Storyboard >
                                            <DoubleAnimation  Duration="0:0:0.15" 
                                                             AutoReverse="True" 
                                                             Storyboard.TargetProperty="(ContentPresenter.Opacity)"
                                                             Storyboard.TargetName="BtnText" 
                                                             To="0.1"/>

                                            <DoubleAnimation Duration="0:0:0.15"
                                                             AutoReverse="True" 
                                                             Storyboard.TargetName="border"
                                                             Storyboard.TargetProperty="(Border.Opacity)"
                                                             To="0.75"
                                                             />

                                            <ColorAnimation To="#FF3F3F3F" Storyboard.TargetName="border" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"  Duration="0:0:0.185"/>

                                            <!--<StringAnimationUsingKeyFrames
            Storyboard.TargetName="BtnText" 
            Storyboard.TargetProperty="(ContentPresenter.Content)"
            >
                                                <DiscreteStringKeyFrame Value="COPPIED" KeyTime="0:0:0.15"  />
                                            </StringAnimationUsingKeyFrames>-->

                                            <StringAnimationUsingKeyFrames
                    Storyboard.TargetName="BtnText"
                    Storyboard.TargetProperty="(ContentPresenter.Content)">
                                                <DiscreteStringKeyFrame Value="COPPIED" KeyTime="0:0:0.15" />
                                            </StringAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard >

                                            <!--<DoubleAnimation  Duration="0:0:0.15" 
                                                             AutoReverse="True" 
                                                             Storyboard.TargetProperty="(ContentPresenter.Opacity)"
                                                             Storyboard.TargetName="BtnText" 
                                                             To="1"/>

                                            <DoubleAnimation Duration="0:0:0.15"
                                                             AutoReverse="True" 
                                                             Storyboard.TargetName="border"
                                                             Storyboard.TargetProperty="(Border.Opacity)"
                                                             To="1"
                                                             />-->

                                            <ColorAnimation To="#252525" Storyboard.TargetName="border" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"  Duration="0:0:0.185"/>
                                            <StringAnimationUsingKeyFrames
            Storyboard.TargetName="BtnText" 
            Storyboard.TargetProperty="(ContentPresenter.Content)"
            >
                                                <DiscreteStringKeyFrame Value="COPY AS HEX" KeyTime="0:0:1" />
                                            </StringAnimationUsingKeyFrames>
                                            
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="RGBPrimaryDarkButton">
            <Setter Property="Background" Value="#252525" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="3 2" />
            <Setter Property="Cursor"  Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Grid>
                            <Border x:Name="border"
                                
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                Margin="{TemplateBinding Margin}"
                                CornerRadius="5"
                                Tag="Hello">
                                <!--Tag="{TemplateBinding Content}">-->
                                <ContentPresenter x:Name="BtnText" HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>

                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard >
                                            <!--<DoubleAnimation  Duration="0:0:0.15" 
                                                             AutoReverse="True" 
                                                             Storyboard.TargetProperty="(ContentPresenter.Opacity)"
                                                             Storyboard.TargetName="BtnText" 
                                                             To="0.1"/>

                                            <DoubleAnimation Duration="0:0:0.15"
                                                             AutoReverse="True" 
                                                             Storyboard.TargetName="border"
                                                             Storyboard.TargetProperty="(Border.Opacity)"
                                                             To="0.75"
                                                             />-->

                                            <ColorAnimation To="#FF333333" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" Duration="0:0:0.185"/>
                                            <!--<StringAnimationUsingKeyFrames
            Storyboard.TargetName="BtnText" 
            Storyboard.TargetProperty="(ContentPresenter.Content)"
            >
                                                <DiscreteStringKeyFrame Value="COPY AS RGB" KeyTime="0:0:0.15"  />
                                            </StringAnimationUsingKeyFrames>-->
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard >

                                            <!--<DoubleAnimation  Duration="0:0:0.15" 
                                                             AutoReverse="True" 
                                                             Storyboard.TargetProperty="(ContentPresenter.Opacity)"
                                                             Storyboard.TargetName="BtnText" 
                                                             To="0.1"/>

                                            <DoubleAnimation Duration="0:0:0.15"
                                                             AutoReverse="True" 
                                                             Storyboard.TargetName="border"
                                                             Storyboard.TargetProperty="(Border.Opacity)"
                                                             To="0.75"
                                                             />-->

                                            <ColorAnimation To="#252525" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"  Duration="0:0:0.185"/>
                                            <!--<StringAnimationUsingKeyFrames
            Storyboard.TargetName="BtnText" 
            Storyboard.TargetProperty="(ContentPresenter.Content)"
            >
                                                <DiscreteStringKeyFrame Value="COPY AS HEX" KeyTime="0:0:0.2"  />
                                            </StringAnimationUsingKeyFrames>-->
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>

                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>

                                    <BeginStoryboard>
                                        <Storyboard >
                                            <DoubleAnimation  Duration="0:0:0.15" 
                                                             AutoReverse="True" 
                                                             Storyboard.TargetProperty="(ContentPresenter.Opacity)"
                                                             Storyboard.TargetName="BtnText" 
                                                             To="0.1"/>

                                            <DoubleAnimation Duration="0:0:0.15"
                                                             AutoReverse="True" 
                                                             Storyboard.TargetName="border"
                                                             Storyboard.TargetProperty="(Border.Opacity)"
                                                             To="0.75"
                                                             />

                                            <ColorAnimation To="#FF3F3F3F" Storyboard.TargetName="border" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"  Duration="0:0:0.185"/>

                                            <!--<StringAnimationUsingKeyFrames
            Storyboard.TargetName="BtnText" 
            Storyboard.TargetProperty="(ContentPresenter.Content)"
            >
                                                <DiscreteStringKeyFrame Value="COPPIED" KeyTime="0:0:0.15"  />
                                            </StringAnimationUsingKeyFrames>-->

                                            <StringAnimationUsingKeyFrames
                    Storyboard.TargetName="BtnText"
                    Storyboard.TargetProperty="(ContentPresenter.Content)">
                                                <DiscreteStringKeyFrame Value="COPPIED" KeyTime="0:0:0.15" />
                                            </StringAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard >

                                            <!--<DoubleAnimation  Duration="0:0:0.15" 
                                                             AutoReverse="True" 
                                                             Storyboard.TargetProperty="(ContentPresenter.Opacity)"
                                                             Storyboard.TargetName="BtnText" 
                                                             To="1"/>

                                            <DoubleAnimation Duration="0:0:0.15"
                                                             AutoReverse="True" 
                                                             Storyboard.TargetName="border"
                                                             Storyboard.TargetProperty="(Border.Opacity)"
                                                             To="1"
                                                             />-->

                                            <ColorAnimation To="#252525" Storyboard.TargetName="border" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"  Duration="0:0:0.185"/>
                                            <StringAnimationUsingKeyFrames
            Storyboard.TargetName="BtnText" 
            Storyboard.TargetProperty="(ContentPresenter.Content)"
            >
                                                <DiscreteStringKeyFrame Value="COPY AS RGB" KeyTime="0:0:1" />
                                            </StringAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        
        
    </Application.Resources>
</Application>
