Views/ColorPickerView.xaml

<Page x:Class="DeltaColorPicker.Views.ColorPickerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:VMs="clr-namespace:DeltaColorPicker.ViewModels"
      xmlns:Converters="clr-namespace:DeltaColorPicker.Converters"
      xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
      xmlns:behave="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="336"
      Title="PaintPage"
      d:DataContext="{d:DesignInstance VMs:ColorPickerViewModel, IsDesignTimeCreatable=False}"
      >

    <Page.Resources>
        <ResourceDictionary>
            <Converters:SavedColorToColorConverter x:Key="SavedColorToColorConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ColorPicker;component/Styles/DefaultColorPickerStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
  
    
    <Grid Background="#202020">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <colorpicker:StandardColorPicker x:Name="main" 
                                         Style="{StaticResource DefaultColorPickerStyle}"
                                         Width="auto" 
                                         Height="auto"   
                                         SelectedColor="{Binding CurrentColor, Mode=TwoWay, Converter={StaticResource SavedColorToColorConverter}}"
                                         >

        </colorpicker:StandardColorPicker>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Command="{Binding HexColorCopyCommand}"
                    Content="COPY AS HEX" 
                    Style="{StaticResource HexPrimaryDarkButton}" />
            <Button Grid.Column="1"
                    Command="{Binding RGBColorCopyCommand}"
                    Content="COPY AS RGB"
                    Style="{StaticResource RGBPrimaryDarkButton}" />
        </Grid>
       
       
        
    </Grid>
    
</Page>
