Views/ColorsHistoryView.xaml

<Page x:Class="ColorsPicker.Views.ColorsHistoryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ColorsPicker.Views"
      xmlns:VMs="clr-namespace:ColorsPicker.ViewModels"
      xmlns:Converters="clr-namespace:ColorsPicker.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="336"
      Title="PointerColorView">

    <Page.Resources>
        <Converters:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter"/>
        <Converters:ColorToHexConverter x:Key="ColorToHexConverter"/>
        <Converters:ColorToRGBConverter x:Key="ColorToRGBConverter"/>
        <Converters:ListToListReversedConverter x:Key="ListToListReversedConverter"/>

        <Style  TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="0"/>
                            <ScrollBar Grid.Column="1"
                       Opacity="0.75"
                       Name="PART_VerticalScrollBar"
                       Value="{TemplateBinding VerticalOffset}"
                       Maximum="{TemplateBinding ScrollableHeight}"
                       ViewportSize="{TemplateBinding ViewportHeight}"
                       Width="15"
                       MinWidth="15"
                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                       />

                            <ScrollBar Name="PART_HorizontalScrollBar"
                       Opacity="0.75"
                       Orientation="Horizontal"
                       Grid.Row="1"
                       Grid.Column="0"
                       Height="15"
                       MinHeight="15"
                       Value="{TemplateBinding HorizontalOffset}"
                       Maximum="{TemplateBinding ScrollableWidth}"
                       ViewportSize="{TemplateBinding ViewportWidth}"
                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                       />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Page.Resources>
    
    <Page.DataContext>
        <VMs:ColorsHistoryViewModel/>
    </Page.DataContext>


    <Grid Background="#202020" SnapsToDevicePixels="True">

        <Grid Panel.ZIndex="1" >
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AllSavedColors.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <TextBlock Text="No history"
                       FontWeight="Regular"
                       FontSize="18"
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Foreground="White"
                       />
        </Grid>

        <ScrollViewer Background="#202020" VerticalContentAlignment="Top" HorizontalContentAlignment="Center">

            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Center">
                <StackPanel Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Center" >
                    <ItemsControl x:Name="ListViewColors" ItemsSource="{Binding AllSavedColors, Converter={StaticResource ListToListReversedConverter}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="5"
                    BorderThickness="1" BorderBrush="White"
                    Margin="4 4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    SnapsToDevicePixels="True">
                                    <Grid SnapsToDevicePixels="True">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.8*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" SnapsToDevicePixels="True" HorizontalAlignment="Stretch" Margin="15 5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.8*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock SnapsToDevicePixels="True" x:Name="HEXTxt"
                                                       Grid.Row="0" Text="{Binding Color, Converter={StaticResource ColorToHexConverter}}" 
                                                       Foreground="White"
                                                       Margin="0"
                                                       Padding="0"
                                                       Cursor="Hand"               
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                      TextAlignment="Center">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <EventSetter Event="PreviewMouseDown" Handler="HEX_PreviewMouseDown" />
                                                    </Style>
                                                    
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock SnapsToDevicePixels="True" x:Name="RGBTxt"
                                                       Grid.Row="1" Text="{Binding Color, Converter={StaticResource ColorToRGBConverter}}" 
                                                       Foreground="White"
                                                       Margin="0"
                                                       Padding="0"
                                                       Cursor="Hand"               
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       TextAlignment="Center"
                                                       MaxWidth="90"
                                                       MinWidth="90">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <EventSetter Event="PreviewMouseDown" Handler="RGB_PreviewMouseDown"/>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            
                                        </Grid>
                                        <Rectangle Grid.Column="1" Fill="{Binding Color, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                               Width="142"
                               Height="60"
                               MaxWidth="142" MinWidth="142"
                               MaxHeight="60" MinHeight="60"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>

        </ScrollViewer>
        
        <!--<ListView ItemsSource="{Binding AllSavedColors}" SnapsToDevicePixels="True" 
          Background="#202020"
          BorderThickness="0"
          HorizontalContentAlignment="Center"
          HorizontalAlignment="Center"
          VerticalContentAlignment="Top"
          VerticalAlignment="Top"
          Margin="3 10"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}"
                       BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="DockPanel.Dock" Value="Bottom" />
                    
                </Style>
            </ListBox.ItemContainerStyle>
            
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="False" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            
            
            <ListView.ItemTemplate >

                <DataTemplate>
                    <ContentControl>
                    <Border CornerRadius="5"
                    BorderThickness="1" BorderBrush="White"
                    Margin="0 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    SnapsToDevicePixels="True">
                        <Grid SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" SnapsToDevicePixels="True"
                                  Width="130">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock SnapsToDevicePixels="True"
                                   Grid.Row="0" Text="{Binding Color, Converter={StaticResource ColorToHexConverter}}" 
                                   Foreground="White"
                                   Margin="0 "
                                   Padding="5"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <EventSetter Event="PreviewMouseDown" Handler="TextBlock_PreviewMouseDown" />
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock SnapsToDevicePixels="True"
                                   Grid.Row="1" Text="{Binding Color, Converter={StaticResource ColorToRGBConverter}}" 
                                   Foreground="White"
                                   Margin="0 "
                                   Padding="5"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   />
                            </Grid>
                            <Rectangle Grid.Column="1" Fill="{Binding Color, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                               Width="200"
                               Height="60"/>
                        </Grid>
                    </Border>
                    </ContentControl>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>-->

    </Grid>


</Page>
