Views/ColorsHistoryViewUpdated.xaml

<Page x:Class="DeltaColorsPicker.Views.ColorsHistoryViewUpdated"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeltaColorsPicker.Views"
      xmlns:VMs="clr-namespace:DeltaColorsPicker.ViewModels"
      xmlns:Converters="clr-namespace:DeltaColorsPicker.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="40"
      Title="ColorsHistoryViewUpdated">

    <Page.Resources>

        <Storyboard x:Key="StrokeColorStoryboard">
            <ColorAnimation Storyboard.TargetProperty="Stroke.Color"
            From="Black" To="Yellow" Duration="0:0:0.5"
            AutoReverse="True" />
        </Storyboard>
        
        <Converters:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter"/>
        <Converters:ColorToHexConverter x:Key="ColorToHexConverter"/>
        <Converters:ColorToRGBConverter x:Key="ColorToRGBConverter"/>
        <Converters:ListToListReversedConverter x:Key="ListToListReversedConverter"/>

        <Style TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="0"/>
                            <!-- Hide the vertical scrollbar by setting Visibility to Collapsed -->
                            <ScrollBar Grid.Column="1"
                               Opacity="0.65"
                               Name="PART_VerticalScrollBar"
                               Value="{TemplateBinding VerticalOffset}"
                               Maximum="{TemplateBinding ScrollableHeight}"
                               ViewportSize="{TemplateBinding ViewportHeight}"
                               Width="15"
                               MinWidth="15"
                               Visibility="Collapsed" />
                            <!-- Hide the horizontal scrollbar by setting Visibility to Collapsed -->
                            <ScrollBar Name="PART_HorizontalScrollBar"
                               Opacity="0.75"
                               Orientation="Horizontal"
                               Grid.Row="1"
                               Grid.Column="0"
                               Height="15"
                               MinHeight="15"
                               Value="{TemplateBinding HorizontalOffset}"
                               Maximum="{TemplateBinding ScrollableWidth}"
                               ViewportSize="{TemplateBinding ViewportWidth}"
                               Visibility="Collapsed" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid Background="White" SnapsToDevicePixels="True" HorizontalAlignment="Center">

        <ScrollViewer x:Name="ScrollViewer1">
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" CanVerticallyScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"
                Background="White" Margin="0 5 0 0">
                <ItemsControl x:Name="ListViewColors" Margin="0 5 0 0"
                      ItemsSource="{Binding AllSavedColors, Mode=TwoWay, Converter={StaticResource ListToListReversedConverter}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>


                            <Border x:Name="ColorBorder" Grid.Column="1" MaxWidth="30" MinWidth="30" MaxHeight="30" MinHeight="30"
        MouseDown="ColorBorder_MouseDown" Cursor="Hand" Background="{Binding Color, Converter={StaticResource ColorToSolidColorBrushConverter}}"
        CornerRadius="5" HorizontalAlignment="Center" Margin="4 3" VerticalAlignment="Center" SnapsToDevicePixels="False" BorderBrush="Black" BorderThickness="1">
                                <Border.Clip>
                                    <RectangleGeometry RadiusX="5" RadiusY="5" />
                                </Border.Clip>

                                <Grid>
                                        <Path x:Name="pathElement" Fill="White" Margin="3 4 0 0"
                                              HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0">
                                            <Path.Data>
                                                    <GeometryGroup FillRule="EvenOdd">
                                                        <PathGeometry>
                                                            <PathFigure StartPoint="21,8">
                                                                <PolyLineSegment Points="21,6.34315 19.6569,5 18,5 10,5 8.34315,5 7,6.34315 7,8 7,20 7,21.6569 8.34315,23 10,23 18,23 19.6569,23 21,21.6569 21,20 21,8"/>
                                                            </PathFigure>
                                                        </PathGeometry>
                                                        <PathGeometry>
                                                            <PathFigure StartPoint="6,3">
                                                                <LineSegment Point="16,3"/>
                                                                <PolyLineSegment Points="17,3 17,2 16,1 6,1 4.34315,1 3,2.34315 3,4 3,18 3,18.5523 3.44772,19 4,19 4.55228,19 5,18.5523 5,18 5,4 5,3"/>
                                                            </PathFigure>
                                                        </PathGeometry>
                                                    </GeometryGroup>
                                                </Path.Data>
                                                <!-- Apply ScaleTransform to resize the path -->
                                            <Path.RenderTransform>
                                                <ScaleTransform ScaleX=".78" ScaleY=".78"/>
                                            </Path.RenderTransform>
                                        </Path>
                                </Grid>


                                    <Border.Triggers>
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="pathElement" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2" />
                                                    <DoubleAnimation Storyboard.TargetName="ColorBorder" Storyboard.TargetProperty="Opacity" To="0.75" Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="pathElement" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2" />
                                                    <DoubleAnimation Storyboard.TargetName="ColorBorder" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseDown">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="pathElement" Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)" To="Green" Duration="0:0:0.15" AutoReverse="True"/>
                                                    <ColorAnimation Storyboard.TargetName="ColorBorder" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" To="White" Duration="0:0:0.15" AutoReverse="True"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                
                                    </Border.Triggers>

                                </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>





    </Grid>


</Page>
