Views/ColorEyedropperView.xaml

<Page x:Class="DeltaColorPicker.Views.ColorEyedropperView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeltaColorPicker.Views"
      xmlns:VMs="clr-namespace:DeltaColorPicker.ViewModels"
      xmlns:behave="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
      xmlns:Converters="clr-namespace:DeltaColorPicker.Converters"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance VMs:ColorEyedropperViewModel, IsDesignTimeCreatable=False}"
      d:DesignHeight="450" d:DesignWidth="336"
      Title="ColorEyedropperView" >

    <Page.Resources>
        <ResourceDictionary>
            <Converters:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter"/>
            <Converters:W32MouseToString x:Key="W32MouseToString"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ColorPicker;component/Styles/DefaultColorPickerStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <!-- No need for it, we now use global hotkeys -->
    <!-- https://stackoverflow.com/questions/32669964/where-to-put-events-when-using-mvvm -->
    <!--<behave:Interaction.Triggers>
        <behave:EventTrigger EventName="PreviewKeyDown">
            <behave:InvokeCommandAction Command="{Binding KeyDownCommand}" PassEventArgsToCommand="True"/>
        </behave:EventTrigger>
    </behave:Interaction.Triggers>-->

    <!--<Page.DataContext>
        <VMs:ColorEyedropperViewModel/>
    </Page.DataContext>-->
    
    
    <Grid Background="#202020" >
        <Grid Background="#202020" Margin="10 10">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.54*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"  >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0" Margin="2"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Rectangle  Stroke="#8A838A" StrokeThickness="1"
                    x:Name="rect"  
                    Margin="8 0 0 0"
                    Fill="{Binding SavedColor.Color, Mode=TwoWay, Converter={StaticResource ColorToSolidColorBrushConverter}}"  />

                    <StackPanel Grid.Row="1" Margin="8 0 0 0">
                        <TextBox x:Name="ColorHex"
                         IsReadOnly="True"
                        Text="{Binding SavedColor.HEX}" 
                        Foreground="White"
                        Margin="0 3 0 2"
                        Background="Transparent"
                        BorderThickness="0"/>
                        <TextBox x:Name="ColorRGB"
                        IsReadOnly="True"
                        Text="{Binding SavedColor.RGB}" 
                        Foreground="White"
                        Margin="0 2"
                        Background="Transparent"
                        BorderThickness="0"/>
                        <TextBox x:Name="MousePosition"
                        IsReadOnly="True"
                        Text="{Binding W32Mouse_, Converter={StaticResource W32MouseToString}}" 
                        Foreground="White"
                        Margin="0 2"
                        Background="Transparent"
                        BorderThickness="0"/>

                    </StackPanel>

                </Grid>

                <Border Grid.Column="1" BorderBrush="#8A838A" BorderThickness="1" Margin="12 2 12 0">


                    <Grid x:Name="mGrid">
                        <Image x:Name="Image"
                           Source="{Binding BitmapImage}"
                           Focusable="True"
                           Stretch="UniformToFill" />
                        <Rectangle Stroke="#940000" StrokeThickness="2" Width="1" Height="{Binding ActualHeight, ElementName=Image}"/>
                        <Rectangle Stroke="#940000" StrokeThickness="2" Height="1" Width="{Binding ActualWidth, ElementName=Image}"/>
                    </Grid>
                       



                </Border>

            </Grid>


            <Grid Grid.Row="1" Margin="3 15 3 5" Background="#2F2F2F" >

                <Border Background="Transparent" BorderBrush="#2F2F2F" BorderThickness="1"
                        CornerRadius="3" HorizontalAlignment="Center" >
                    <TextBlock Text="Press CTRL + SPACE to capture the color"
                               FontSize="13"
                               Foreground="White" Margin="0,5"
                               Opacity="0.6"
                               HorizontalAlignment="Center"/>
                </Border>

                <Border BorderThickness="0 0 0 1"
                        Grid.Row="0"
                        BorderBrush="{Binding CaptureBorderBackground, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                        Margin="15 30 15 5"
                        x:Name="CaptureBorder"                        />
                
            </Grid>
            
            
            <Grid Grid.Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Rectangle Stroke="#8A838A" StrokeThickness="1"
                    x:Name="rect2"  
                    Fill="{Binding SelectedColor.Color, Mode=TwoWay,Converter={StaticResource ColorToSolidColorBrushConverter}}"
                               Margin="4 3 4 0"/>
                </Grid>
                <Grid Grid.Row="1">
                    <colorpicker:ColorSliders Style="{StaticResource DefaultColorPickerStyle}" SelectedColor="{Binding SelectedColor.Color, Mode=TwoWay}"/>
                </Grid>

            </Grid>


        </Grid>

    </Grid>
    
</Page>
