Views/InfoView.xaml

<Page x:Class="DeltaColorsPicker.Views.InfoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeltaColorsPicker.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="336"
      Title="InfoView">

    <Page.Resources>
       
    </Page.Resources>

    <Grid Background="#202020">
        <StackPanel>


            <Image Source="../Assets/Images/DeltaColorPickerPng.png" Height="120" Margin="0"/>


            <TextBlock Text="Delta Color Picker"
               FontWeight="Bold"
               FontSize="25"
               Foreground="#FFFFFF"
               Opacity="0.8"
               TextAlignment="Center"/>

                <TextBlock Text="Version 1.5.0"
               Margin="0,0,0,10"
               FontSize="16"
               Foreground="#FFFFFF"
               Opacity="0.7"
               TextAlignment="Center"/>

                <TextBlock Text="ABOUT"
               FontWeight="Medium"
               Margin="5,0,0,2"
               FontSize="18"
               Foreground="#FFFFFF"
               Opacity="0.8"
               TextAlignment="Left"/>

                <TextBlock TextWrapping="Wrap"
               TextAlignment="Left"
               Margin="5,0,0,12"
               FontSize="15"
               Foreground="#FFFFFF"
               Opacity="0.8">
        Delta ColorPicker is an open-source project developed by Taha Aljamri. It allows you to capture any color from your screen easily.
                    
                </TextBlock>




                    <TextBlock Text="CONTACT"
               FontWeight="Medium"
               Margin="5,0,0,3"
               FontSize="18"
               Foreground="#FFFFFF"
               Opacity="0.8"
               TextAlignment="Left"/>
                <DockPanel HorizontalAlignment="Left" Margin="5 4 0 0" Background="Transparent">
                <Image x:Name="GithubIcon" Source="\Assets\Images\github-mark-white.png" Width="25" Margin="1 0" MouseDown="GithubIcon_MouseDown" Cursor="Hand" SnapsToDevicePixels="True"/>
                <Image x:Name="IGIcon" Source="\Assets\Images\instagram.png" Width="28" Margin="7 0" MouseDown="IGIcon_MouseDown" Cursor="Hand" SnapsToDevicePixels="True"/>
                <Image x:Name="TwitterIcon" Source="\Assets\Images\twitter.png" Width="25" Margin="1 0" MouseDown="TwitterIcon_MouseDown" Cursor="Hand" SnapsToDevicePixels="True"/>

                </DockPanel>


            <Image x:Name="CoffeeIcon" Source="\Assets\Images\coffee.png" Width="160" Margin="0 15 0 5" MouseDown="CoffeeIcon_MouseDown" Cursor="Hand"/>
            </StackPanel>

            


    </Grid>

</Page>
